import { Component, OnInit, ChangeDetectionStrategy } from '@angular/core';

import { ROUTE_ANIMATIONS_ELEMENTS } from '@app/core';

@Component({
  selector: 'anms-about',
  templateUrl: './about.component.html',
  styleUrls: ['./about.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class AboutComponent implements OnInit {
  routeAnimationsElements = ROUTE_ANIMATIONS_ELEMENTS;

  content: string[] = [
    'Смоделировать книжный дашборд. Расположить плитки с книгами. Для удобства взять рандомные 4 книги.',
    'По каждой книге вывести ее название, описание, дату публикации и кнопку Автор.',
    'При нажатии на кнопку Автор у любой книги, под этой кнопкой появляется имя автора у всех книг.' +
    'При ещё одном нажатии у любой книги по кнопке Автор, имя автора у всех книг снова исчезает.',
    `Над плитками с книгами расположить график зависимости количества страниц в книгах от даты публикации (по всем книгам, а не только по 4м). \n
     График необходимо сделать по месяцам (взять среднеарифметическое количество в каждом месяце). График максимально простой, из коробки, без тултипов, стилизации пр.
     Если останется время, можно дополнить график вторым режимом - по годам и переключать их с помощью кнопок Месяцы и Года. Но это задание со звездочкой.`,
    'По нажатию на плитку с книгой открывается новая страница с информацией о книге. Вывести название, описание, отрывок, количество страниц и дату публикации.',
    'Добавить кнопку Назад для выхода на страницу Дашборда.',
    'По нажатию на плитку с книгой открывается новая страница с информацией о книге. Вывести название, описание, отрывок, количество страниц и дату публикации. Добавить кнопку Назад для выхода на страницу Дашборда.',
    'Используемые технологии:',
    '- Angular 7',
    '- Router',
    '- angular-cli',
    '- Bootstrap',
    '- Chart js',
    'С дизайном сильно заморачиваться не надо, но сделать адаптивным. Расположить все на свой вкус, как кажется будет юзабельно и наглядно пользователям. Код реализовать гибко, легкозаменяемо так, как если бы это в будущем был развивающийся сложный проект.',
    'За данными ходить сюда:',
    '* http://fakerestapi.azurewebsites.net/api/Books',
    '* http://fakerestapi.azurewebsites.net/api/Authors`'
  ];

  constructor() {}

  ngOnInit() {}
}
